<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RGB Background Generator</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/24f857bece.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav-center">
            <a href="random-bgcolor-generator/index.html" id="title">Background Color Generator</a>
            <ul>
                <li>
                    <a href="random-bgcolor-generator//names/names.html">Names</a>
                </li>
                <li>
                    <a href="random-bgcolor-generator//hex/hex.html">Hex</a>
                </li>
                <li>
                    <a href="random-bgcolor-generator//rgb/rgb.html">Rgb</a>
                </li>
                |
                <li>
                    <a href="random-bgcolor-generator//test/test.html">Test</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <h2 id="command">
                background-color: <span class="color">#rgb(153,50,204)</span>;
            </h2>
            <div>
                <button id="copy"><i class="fa-solid fa-copy"></i> <span>Copy</span> </button>
                <button id="change"><i class="fa-solid fa-rotate-right"></i><span>Change</span></button>
            </div>
            
        </div>
    </main>
    <footer>
        <p><i class="fa-regular fa-copyright"></i> Mario Gutiérrez López</p>
        <a href="https://github.com/mariogutierrezlopez"><i class="fa-brands fa-github"></i></a>
    </footer>
    <script src="rgb.js"></script>
</body>

</html>